/* Transparent background for seamless overlay */
body {
    background: transparent !important;
}

/* Glitch effect on the controller */
.controller {
    filter: drop-shadow(0px 0px 15px red) contrast(1.5) brightness(0.8);
    animation: glitch 0.5s infinite alternate;
}

/* Blood-red glow on buttons */
.button, .dpad-button, .trigger, .thumbstick-button {
    fill: #8b0000 !important; /* Dark red */
    stroke: #ff0000 !important; /* Bright red outline */
    filter: drop-shadow(0px 0px 8px #ff0000);
}

/* Add scanline effect for a VHS horror look */
body::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: repeating-linear-gradient(
        transparent,
        rgba(255, 0, 0, 0.05) 2px,
        transparent 4px
    );
    z-index: 10;
    pointer-events: none;
}

/* Flickering effect on the controller */
@keyframes glitch {
    0% { transform: translateX(0); }
    20% { transform: translateX(-2px); }
    40% { transform: translateX(2px); }
    60% { transform: translateX(-1px); }
    80% { transform: translateX(1px); }
    100% { transform: translateX(0); }
}

/* Glitchy animation on pressed buttons */
.pressed {
    transform: scale(1.1) rotate(1deg);
    filter: drop-shadow(0px 0px 10px red);
    animation: glitch 0.1s infinite alternate;
}

/* Make thumbsticks appear ghostly */
.thumbstick {
    fill: rgba(150, 0, 0, 0.8) !important;
    filter: blur(2px) brightness(1.2);
}

/* Add a bloody static effect */
.controller::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url('https://i.imgur.com/OuoECfA.png') no-repeat center;
    background-size: cover;
    opacity: 0.3;
}
